<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.coble.core</groupId>

	<artifactId>parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Core :: Parent POM</name>

	<packaging>pom</packaging>


	<properties>
		<!-- encoding settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Artifactory Settings -->



		<!-- internal version numbers that should be used in the features files -->
		<features.version>${project.version}</features.version>



		<!-- dependencies -->
		<java.version>1.7</java.version>
		<fuse.build.version>412</fuse.build.version>

		<!-- used in this project -->
		<fuse.cxf.version>2.7.0.redhat-611${fuse.build.version}</fuse.cxf.version>
		<fuse.camel.version>2.12.0.redhat-611${fuse.build.version}</fuse.camel.version>
		<fuse.spring.version>3.2.4.RELEASE</fuse.spring.version>
		<fuse.fabric.version>1.0.0.redhat-${fuse.build.version}</fuse.fabric.version>
		<!-- HAWT name will change after build 328 ensure to change the following 
			line NOTE: '-M' removed -->
		<!-- <fuse.hawtio.version>1.2-redhat-${fuse.build.version}</fuse.hawtio.version> 
			version > 328 -->
		<fuse.hawtio.version>1.2-redhat-${fuse.build.version}</fuse.hawtio.version>
		<fuse.karaf.version>2.3.0.redhat-611${fuse.build.version}</fuse.karaf.version>
		<fuse.activemq.version>5.9.0.redhat-611${fuse.build.version}</fuse.activemq.version>

		<camel.version>${fuse.camel.version}</camel.version>
		<camel.version.range>[2.12, 3)</camel.version.range>

		<cxf.version>${fuse.cxf.version}</cxf.version>
		<cxf.version.range>[2.7, 3)</cxf.version.range>

		<spring.version>${fuse.spring.version}</spring.version>
		<jedis.version>2.1.0_1</jedis.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons-io.version>2.4</commons-io.version>
		<camel.rx.version>2.13.1</camel.rx.version>


		<!-- Not yet used -->
		<!-- <fuse.fabric.zookeeper.pid>io.fabric8.version</fuse.fabric.zookeeper.pid> 
			<fuse.servicemix.version>1.6.0.redhat-610${fuse.build.version}</fuse.servicemix.version> 
			<fuse.hawtio-swagger.version>1.0.2</fuse.hawtio-swagger.version> -->
		<fuse.version>6.1.0.redhat-${fuse.build.version}</fuse.version>

		<guava.version>15.0</guava.version>
		<findbugs.version>1.3.9</findbugs.version>
		<!-- TODO this is a smell; used for anything other than JSR305? -->
		<mockito.version>1.8.4</mockito.version>
		<junit.version>4.11</junit.version>
		<xmlunit.version>1.5</xmlunit.version>
		<wiremock.version>1.50</wiremock.version>
		<hamcrest.version>1.3</hamcrest.version>
		<slf4j.version>1.7.5</slf4j.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons.collections.version>4.0</commons.collections.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<jackson.version>2.3.0</jackson.version>


		<jaxen.version>1.1.6</jaxen.version>
		<rest-assured.version>2.2.0</rest-assured.version>
		<!-- Needs to be the same version that REST Assured depends on -->
		<groovy.version>2.2.0</groovy.version>
		<!-- this dependency does not honour semantic versioning, no difference 
			from 1.3.9 -->
		<findbugs-jsr305.version>2.0.1</findbugs-jsr305.version>
		<asm.version>3.3.1</asm.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<paranamer.version>2.5.2</paranamer.version>
		<joda-time.version>2.2</joda-time.version>

		<logback.version>0.9.20</logback.version>
		<felix.version>3.2.2</felix.version>
		<mysql-connector.version>5.1.34</mysql-connector.version>
		<commons-dbcp2.version>2.0.1</commons-dbcp2.version>

		<httpcomponents.httpcore.version>4.2.5</httpcomponents.httpcore.version>
		<httpcomponents.httpclient.version>4.2.6</httpcomponents.httpclient.version>
		<httpcomponents.httpclient-cache.version>4.2.5</httpcomponents.httpclient-cache.version>
		<httpcomponents.httpmime.version>4.2.6</httpcomponents.httpmime.version>

		<jena.version>2.11.0</jena.version>
		<jena-iri.version>1.0.0</jena-iri.version>
		<jsonld-java.version>0.3</jsonld-java.version>

		<json-path.version>0.9.1</json-path.version>
		<json-smart.version>1.2</json-smart.version>

		<!-- plugin versions -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-fabric8-deploy.version>1.0.0.redhat-${fuse.build.version}</maven-fabric8-deploy.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<build-plugins-plugin.version>2.5</build-plugins-plugin.version>
		<build-helper-plugin.version>1.7</build-helper-plugin.version>
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
		<jaxb2-maven-plugin.version>1.5</jaxb2-maven-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<sonar-maven-plugin.version>2.1</sonar-maven-plugin.version>
		<!-- FIXME: lock down to non-snapshot version -->
		<findbugs.version-plugin.version>2.5.4-SNAPSHOT</findbugs.version-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>

		<maven-enforcer-plugin.version>1.1</maven-enforcer-plugin.version>
		<features-maven-plugin.version>2.2.5</features-maven-plugin.version>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>

		<maven-checkstyle-plugin.version>2.12.1</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.1</maven-pmd-plugin.version>
		<findbugs-maven-plugin.version>2.5.5</findbugs-maven-plugin.version>
		<xml-maven-plugin.version>1.0</xml-maven-plugin.version>
		<cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root.basedir>${project.basedir}</root.basedir>

		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<activemq.version>${fuse.activemq.version}</activemq.version>
		<activemq.core-version>${fuse.activemq.version}</activemq.core-version>
		<osgi.version>5.0.0</osgi.version>
		<lombok.version>1.14.8</lombok.version>
		<javax.ws.rs-api.version>2.0-m10</javax.ws.rs-api.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<catch-exception.version>1.2.0</catch-exception.version>
		<jsonassert.version>1.2.3</jsonassert.version>
		<morphia.version>0.108</morphia.version>
		<mongo-java-driver.version>2.12.2</mongo-java-driver.version>
		<proxytoys.version>1.0</proxytoys.version>
		<gmaven-plugin.version>1.5</gmaven-plugin.version>
		<hikaricp.version>2.3.2</hikaricp.version>
		<javassist.version>3.19.0-GA</javassist.version>
	</properties>


	<modules>
		<module>exception-handling]</module>
		<module>test-harness</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<!-- FIXME this is a smell -->
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>findbugs</artifactId>
				<version>${findbugs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<!--dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-spring</artifactId> 
				<version>${camel.version}</version> </dependency// -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-blueprint</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-quartz</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-redis</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-gson</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<version>${camel.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-jaxb-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-sql</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jaxb</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-stax</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<!-- MQ deps // -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<!-- Camel Rx // -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rx</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>

			<!-- =================== TEST DEPENDENCIES: ORDER MATTERS!!! -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-blueprint</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents.httpcore.version}</version>
			</dependency>


			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>

			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
				<exclusions>
					<!-- Exclude Groovy because of classpath issue -->
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>json-path</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>xml-path</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
				<classifier>standalone</classifier>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>${jsonassert.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- dependency convergence -->

			<dependency>
				<groupId>com.thoughtworks.paranamer</groupId>
				<artifactId>paranamer</artifactId>
				<version>${paranamer.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs-jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${felix.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.telegraph.nitro</groupId>
				<artifactId>nitro-features</artifactId>
				<version>${project.version}</version>
				<classifier>features</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-features</artifactId>
				<version>${exam.version}</version>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.fuse</groupId>
				<artifactId>jboss-fuse-minimal</artifactId>
				<version>${fuse.version}</version>
				<type>zip</type>
			</dependency>
			<!-- Support discovery protocol -->
			<dependency>
				<groupId>org.jboss.amq</groupId>
				<artifactId>mq-fabric</artifactId>
				<version>${fuse.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric-groups</artifactId>
				<version>${fuse.fabric.version}</version>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric-zookeeper</artifactId>
				<version>${fuse.fabric.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>${morphia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP-java6</artifactId>
				<version>${hikaricp.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <distributionManagement> <repository> <id>${artifactory.main.id}</id> 
		<name>${artifactory.main.name}</name> <url>${artifactory.releases.url}</url> 
		</repository> <snapshotRepository> <id>${artifactory.main.id}</id> <name>${artifactory.main.name}</name> 
		<url>${artifactory.snapshots.url}</url> <uniqueVersion>false</uniqueVersion> 
		</snapshotRepository> </distributionManagement> -->

</project>
